{
  "name": "@enterx/nudge",
  "version": "1.3.0",
  "description": "Approve coding AI actions from your phone — end-to-end encrypted CLI.",
  "type": "module",
  "bin": {
    "nudge": "core/nudge-cli.mjs"
  },
  "files": [
    "core/lib/",
    "core/lib.sh",
    "core/nudge-cli.mjs",
    "core/nudge-pair.sh",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "EnterX LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enterx/nudge.git"
  },
  "homepage": "https://github.com/enterx/nudge#readme",
  "keywords": [
    "cli",
    "push-notifications",
    "approvals",
    "ai-coding",
    "e2e-encryption"
  ],
  "scripts": {
    "test": "bash core/tests/run-all.sh"
  }
}
